# liangxiao

app/: build.gradle
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/assets/configs/: Common.json
app/app-release/res/anim/: slide_in.xml  slide_out.xml
app/app-release/res/drawable/: apsts_tips.xml  button_shape.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  psts_background_tab.xml  qq_constact_all.xml  qq_constact_font.xml  qq_constact_group.xml  sub_background.xml  tab_bg_normal.xml  tab_bg_transparent.xml  tab_bg_white.xml  tab_color_select.xml  text.xml  weibo_tab_bg_normal.xml
app/app-release/res/drawable-v21/: abc_edit_text_material.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  activity_main.xml  activity_photo_selelct.xml  approvejoin_applyorg.xml  background_actapply.xml  background_orgapply.xml  font_joinorgapply.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  simpleadaptercreateorg_layout.xml  teacher_background.xml  third_fragment.xml  (+2 more)
app/libs/: Library-release.aar  kanner-release.aar  pullToRefresh-release.aar  pullToRefreshListFragment-release.aar  pullToRefreshViewPager-release.aar
app/src/: main.rar
app/src/main/: AndroidManifest.xml
(+238 files in other folders)
