<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#bee6c9"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="活动列表"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btn_create_act"
            android:src="@drawable/create_logo"
            android:scaleType="centerCrop"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/btn_back"
            android:background="@drawable/arrow_left"
            android:layout_alignTop="@+id/btn_create_act"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <zhoushi.ist.controls.ListViewForScrollView
        android:id="@+id/sv_org_actlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>