<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#bee6c9"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_back"
            android:background="@drawable/arrow_left"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="社团信息"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_my_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_toEndOf="@+id/btn_back" />
  </RelativeLayout>
  <ScrollView
        android:id="@+id/org_detail_sv"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:fillViewport="false"
        android:layout_below="@+id/relativeLayout">

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:weightSum="1"
          android:layout_alignTop="@+id/org_detail_sv"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="170dp"
              android:orientation="vertical"
              android:layout_alignTop="@+id/org_detail_sv"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:background="@drawable/detailbg">

              <zhoushi.ist.controls.RoundImageView
                  android:id="@+id/st_tupian"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:scaleType="centerCrop"
                  android:layout_gravity="center_horizontal"
                  android:layout_alignTop="@+id/org_detail_sv"
                  android:layout_centerHorizontal="true"
                  android:src="@drawable/app_logo"
                  android:layout_marginTop="10dp" />

              <TextView
                  android:id="@+id/orgCollege"
                  android:text="计算机学院"
                  android:textSize="12dp"
                  android:layout_marginLeft="24dp"
                  android:textColor="@android:color/white"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:background="@drawable/font_color"
                  android:backgroundTintMode="src_over"
                  android:gravity="center" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal">
              <TextView
                  android:id="@+id/orgType"
                  android:text="体育"
                  android:textSize="12dp"
                  android:gravity="center"
                  android:layout_marginLeft="24dp"
                  android:background="@drawable/font_color"
                  android:textColor="@android:color/white"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_marginBottom="3dp"
                  />
              <TextView
                  android:id="@+id/textView8"
                  android:text="爱好"
                  android:textSize="12dp"
                  android:textColor="@android:color/white"
                  android:layout_marginLeft="24dp"
                  android:background="@drawable/font_color"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:gravity="center" />
              <TextView
                  android:id="@+id/textView9"
                  android:text="交友"
                  android:textSize="12dp"
                  android:layout_marginLeft="24dp"
                  android:background="@drawable/font_color"
                  android:textColor="@android:color/white"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:gravity="center" />
              </LinearLayout>
          </LinearLayout>


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_marginLeft="5dp"
                  android:text="社团公告"
                  android:textSize="18dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:id="@+id/textView10"
                  android:textColor="@color/black" />

              <EditText
                  android:id="@+id/edit_org_broadcast"
                  android:textSize="15dp"
                  android:text="公告公告公告公告公告公告公告公告公告公告公告公告"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="false"
                  android:background="@null"
                  android:layout_marginTop="6dp"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_alignLeft="@+id/textView10"
                  android:layout_alignStart="@+id/textView10"
                  android:layout_below="@+id/textView10" />
              <ImageButton
                  android:background="@drawable/btn_up"
                  android:layout_width="28dp"
                  android:layout_height="28dp"
                  android:layout_weight="0.05"
                  android:id="@+id/btn_broadcast_update"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true" />
          </RelativeLayout>

          <ImageView
              android:background="#f2efef"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="2dp" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:text="社团相册"
                  android:textSize="18dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:id="@+id/textView"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginLeft="5dp"
                  android:textColor="@color/black" />
              <ImageButton
                  android:background="@drawable/arrow_right"
                  android:layout_width="22dp"
                  android:layout_height="22dp"
                  android:layout_weight="0.05"
                  android:id="@+id/btn_photo_wall"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:alpha="0.5" />

              <zhoushi.ist.controls.horizontalscrollview.MyHorizontalScrollView
                  android:id="@+id/id_horizontalScrollView"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:layout_gravity="bottom"
                  android:scrollbars="none"
                  android:layout_below="@+id/btn_photo_wall"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true">

                  <LinearLayout
                      android:id="@+id/id_gallery"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:orientation="horizontal" >
                  </LinearLayout>
              </zhoushi.ist.controls.horizontalscrollview.MyHorizontalScrollView>
          </RelativeLayout>

          <ImageView
              android:background="#f2efef"
              android:layout_gravity="center"
              android:layout_marginTop="2dp"
              android:layout_width="match_parent"
              android:layout_height="1dp" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
              <TextView
                  android:layout_marginLeft="5dp"
                  android:text="社团成员"
                  android:textSize="18dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:id="@+id/textView7"
                  android:textColor="@color/black" />
              <TextView
                  android:id="@+id/orgMember"
                  android:text="28人"
                  android:textSize="18dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:layout_toLeftOf="@+id/btn_photo_member"
                  android:layout_toStartOf="@+id/btn_photo_member" />
              <ImageButton
                  android:background="@drawable/arrow_right"
                  android:layout_width="22dp"
                  android:layout_height="22dp"
                  android:layout_weight="0.05"
                  android:id="@+id/btn_photo_member"
                  android:layout_alignBottom="@+id/textView7"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerCrop"
                  android:alpha="0.5" />

              <zhoushi.ist.controls.horizontalscrollview.MyHorizontalScrollView
                  android:id="@+id/id_horizontalScrollView_member"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:layout_gravity="bottom"
                  android:scrollbars="none"
                  android:layout_marginTop="2dp"
                  android:layout_below="@+id/textView7"
                  android:layout_centerHorizontal="true">
                  <LinearLayout
                      android:id="@+id/id_gallery_member"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:orientation="horizontal" >
                  </LinearLayout>
              </zhoushi.ist.controls.horizontalscrollview.MyHorizontalScrollView>
          </RelativeLayout>


          <ImageView
              android:background="#f2efef"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="1dp" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">
              <TextView
                  android:layout_marginLeft="5dp"
                  android:text="社团活动"
                  android:textSize="18dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:id="@+id/textView6"
                  android:textColor="@color/black" />
              <ImageButton
                  android:background="@drawable/arrow_right"
                  android:layout_width="22dp"
                  android:layout_height="22dp"
                  android:layout_weight="0.05"
                  android:id="@+id/btn_orgact"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerCrop"
                  android:alpha="0.5" />
          </RelativeLayout>

          <ImageView
              android:background="#f2efef"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="1dp" />


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:layout_weight="0.17">

              <TextView
                  android:text="社团简介"
                  android:textSize="18dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/orgSummarytitle"
                  android:textColor="@color/black" />

              <TextView
                  android:text="社团活动"
                  android:textSize="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:id="@+id/orgSummary"
                  android:layout_below="@+id/orgSummarytitle"
                  android:layout_alignLeft="@+id/orgSummarytitle"
                  android:layout_alignStart="@+id/orgSummarytitle"
                  android:textColor="@color/gray"
                  android:layout_marginLeft="5dp" />

          </RelativeLayout>

          <ImageView
              android:background="#f2efef"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="2dp" />

      </LinearLayout>
  </ScrollView>

        <RelativeLayout
            android:background="#f2efef"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/orgApprove"
                android:text="申请列表"
                android:textSize="15dp"
                android:textColor="#030303"
                android:background="@drawable/create_org"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

</RelativeLayout>
